PYTHON_VERSION=3.13.6-slim
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
UID=10001
PG_HOST=bill-db
PG_DATABASE=bills
PG_USER_BACKEND=dev_backend
PG_PASSWORD_BACKEND=password1
PG_USER_FRONTEND=dev_frontend
PG_PASSWORD_FRONTEND=password2